<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile_grid"
        android:enabled="true"
        android:icon="@drawable/ic_insta_grid"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_profile_list"
        android:enabled="true"
        android:icon="@drawable/ic_insta_listed"
        android:title="@string/search" />

    <item
        android:id="@+id/menu_profile_user"
        android:enabled="true"
        android:icon="@drawable/ic_insta_profile"
        android:title="@string/add_photo" />

</menu>