<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    tools:context=".login.presentation.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_image_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="48dp"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:src="@drawable/instagram_logo_black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_edit_text_email_input"
            style="@style/InstaFormEditTextInput"
            app:errorIconDrawable="@null"
            app:hintEnabled="false">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_edit_text_email"
                style="@style/InstaFormEditText"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_edit_text_password_input"
            style="@style/InstaFormEditTextInput"
            app:errorIconDrawable="@null"
            app:hintEnabled="false">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_edit_text_password"
                style="@style/InstaFormEditText"
                android:hint="@string/password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.ngondo.instagram.common.view.LoadingButton
            android:id="@+id/login_button_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/enter" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                style="@style/FormContainer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/grayDarker" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/InstaTextViewBase"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:padding="8dp"
                android:text="@string/or"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button_enter_facebook"
            style="@style/InstaButtonForm.Link"
            android:layout_gravity="center"
            android:drawableStart="@drawable/facebook_logo"
            android:drawablePadding="8dp"
            android:text="@string/enter_with_facebook"
            android:textAllCaps="false" />

        <View
            android:id="@+id/divider_bottom"
            style="@style/FormContainer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayDarker" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_text_view_register"
            style="@style/InstaTextViewBase"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/does_not_have_account" />

    </LinearLayout>

</ScrollView>