<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX=".5"
        android:scaleY=".5"
        android:src="@drawable/photo_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edit_text_email_input"
        style="@style/InstaFormEditTextInput"
        app:errorIconDrawable="@null"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edit_text_email"
            style="@style/InstaFormEditText"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.ngondo.instagram.common.view.LoadingButton
        android:id="@+id/register_button_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/next" />

    <View
        android:id="@+id/divider_bottom"
        style="@style/FormContainer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="@color/grayDarker" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_text_view_register"
        style="@style/InstaTextViewBase"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/already_has_account" />

</LinearLayout>