<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_register">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edit_text_name_input"
        style="@style/InstaFormEditTextInput"
        app:errorIconDrawable="@null"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edit_text_name"
            style="@style/InstaFormEditText"
            android:hint="@string/name"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edit_text_name_password_input"
        style="@style/InstaFormEditTextInput"
        app:errorIconDrawable="@null"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edit_text_name_password"
            style="@style/InstaFormEditText"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edit_text_name_password_confirm_input"
        style="@style/InstaFormEditTextInput"
        app:errorIconDrawable="@null"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edit_text_name_password_confirm"
            style="@style/InstaFormEditText"
            android:hint="@string/password_confirm"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.ngondo.instagram.common.view.LoadingButton
        android:id="@+id/register_name_button_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/continuee" />

    <View
        android:id="@+id/divider_bottom"
        style="@style/FormContainer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="@color/grayDarker" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/register_text_view_register"
        style="@style/InstaTextViewBase"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/already_has_account" />

</LinearLayout>